# TimePickerBlazor

./: TimePicker.sln
TimePicker/: Program.cs  TimePicker.csproj  _Imports.razor  compilerconfig.json
TimePicker.Models/: AmPm.cs
TimePicker/Pages/: Index.razor  Index.razor.css  Index.razor.css.map  Index.razor.min.css  Index.razor.scss
TimePicker/Properties/: launchSettings.json
TimePicker/wwwroot/: index.html
TimePicker/wwwroot/css/: app.css
